<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>

    <style>
      body {
        margin: 0 16px 0;
        padding: 0;
        font-family: "Roboto", helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
      }
      h1 {
        margin: 0;
      }
      h2 {
        margin: 0;
      }
      h3 {
        margin: 0;
      }
      h4 {
        margin: 0;
      }
      h5 {
        margin: 0;
      }
      h6 {
        margin: 0;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-links {
        display: flex;
        gap: 8px;
      }
      .nav-link {
        text-decoration: none;
        color: #104d90;
      }
      .nav-link.active {
        color: #378fee;
      }
      .nav-link:hover {
        color: #378fee;
      }
      .header {
        background-color: #104d90;
        padding: 8px 16px;
        color: #ffffff;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .map-container {
        position: relative;
        width: 100%;
        height: 600px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .mapboxgl-popup {
        max-width: 200px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      .marker {
        background-image: url("case-icon.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
      @media screen and (min-width: 1920px) {
        body {
          width: 1280px;
          margin: 0 auto;
        }
      }
      @media screen and (min-width: 2160px) {
        body {
          width: 2140px;
          height: 1680px;
        }
        .map-container {
          height: 1680px;
        }
      }
    </style>
    <title>Cases</title>
  </head>
  <body>
    <nav class="nav">
      <img src="" alt="Logo of City Philadelphia" />
      <ul class="nav-links">
        <li>
          <a href="./cases.html" class="nav-link active"> Cases </a>
        </li>
        <li>
          <a href="./test-center.html" class="nav-link"> Test Center </a>
        </li>
        <li>
          <a href="./more-info.html" class="nav-link"> More Info </a>
        </li>
      </ul>
    </nav>
    <main>
      <header class="header">
        <h1>COVID-19 CASES</h1>
        <h2>
          These maps show Philadelphia's Covid-19 cases by postcode and location
          
        </h2>
      </header>
      <div class="container">
        <div class="map-container">
          <div id="map"></div>
        </div>
      </div>
    </main>

    <script src="cases.js"></script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoib3Jlb3dvcmsiLCJhIjoiY2xiZGhieHQ3MDFhcjN2bWhtYXlnNjNvcyJ9.PTmbdYsTinA5IPu0UaOV6w";

      const map = new mapboxgl.Map({
        container: "map",

        style: "mapbox://styles/mapbox/streets-v12",
        center: [-75.165222, 39.952583], // Centered in Philadelphia in [longitude, latitude]
        zoom: 10.75,
      });

      // Add the search bar to the map.
      map.addControl(
        new MapboxGeocoder({
          accessToken: mapboxgl.accessToken,
          mapboxgl: mapboxgl,
        })
      );

      map.on("load", () => {
        // Add a new source from our GeoJSON data and set the 'cluster' option to true. GL-JS will
        // Add the point_count property to data source
        map.addSource("cases", {
          type: "geojson",
          data: cases,
          cluster: true,
          clusterMaxZoom: 14, // Max zoom to cluster points on
          clusterRadius: 50, // Radius of each cluster when clustering points (defaults to 50)
        });

        map.addLayer({
          id: "clusters",
          type: "circle",
          source: "cases",
          filter: ["has", "point_count"],
          paint: {
            // red for covid 19 cases
            "circle-color": [
              "step",
              ["get", "point_count"],
              "#d03d4f",
              100,
              "#d03d4f",
              750,
              "#d03d4f",
            ],
            "circle-radius": [
              "step",
              ["get", "point_count"],
              20,
              100,
              30,
              750,
              40,
            ],
          },
        });

        map.addLayer({
          id: "cluster-count",
          type: "symbol",
          source: "cases",
          filter: ["has", "point_count"],
          layout: {
            "text-field": ["get", "point_count_abbreviated"],
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 12,
          },
        });

        map.addLayer({
          id: "unclustered-point",
          type: "circle",
          source: "cases",
          filter: ["!", ["has", "point_count"]],
          paint: {
            "circle-color": "#d03d4f",
            "circle-radius": 7,
            "circle-stroke-width": 2,
            "circle-stroke-color": "#fff",
          },
        });

        // inspect a cluster on click
        map.on("click", "clusters", (e) => {
          const features = map.queryRenderedFeatures(e.point, {
            layers: ["clusters"],
          });
          const clusterId = features[0].properties.cluster_id;
          map
            .getSource("cases")
            .getClusterExpansionZoom(clusterId, (err, zoom) => {
              if (err) return;

              map.easeTo({
                center: features[0].geometry.coordinates,
                zoom: zoom,
              });
            });
        });

        // When a click event occurs on a feature in the unclustered-point layer, open a popup at the location of the feature, with description HTML from its properties.
        map.on("click", "unclustered-point", (e) => {
          const coordinates = e.features[0].geometry.coordinates.slice();
          const title = e.features[0].properties.title;
          const case_no = e.features[0].properties.description;

          // Be sure that if the map is zoomed out such that multiple copies of the feature are visible, the popup appears over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(`${title}<br/>Case no: ${case_no}`)
            .addTo(map);
        });

        map.on("mouseenter", "clusters", () => {
          map.getCanvas().style.cursor = "pointer";
        });
        map.on("mouseleave", "clusters", () => {
          map.getCanvas().style.cursor = "";
        });
      });
    </script>
  </body>
</html>
