<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0 16px 0;
        padding: 0;
        font-family: "Roboto", helvetica, sans-serif;
      }
      ul {
        list-style: none;
      }
      h1 {
        margin: 0;
      }
      h2 {
        margin: 0;
      }
      h3 {
        margin: 0;
      }
      h4 {
        margin: 0;
      }
      h5 {
        margin: 0;
      }
      h6 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-links {
        display: flex;
        gap: 8px;
      }
      .nav-link {
        text-decoration: none;
        color: #104d90;
      }
      .nav-link.active {
        color: #378fee;
      }
      .nav-link:hover {
        color: #378fee;
      }
      .header {
        background-color: #104d90;
        padding: 8px 16px;
        color: #ffffff;
      }
      .content {
        display: flex;
        margin: 16px 0;
        gap: 16px;
      }
      .main-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 30%;
      }
      .contact {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .contact-section {
        display: flex;
        gap: 4px;
      }
      .bg-gray {
        background-color: #f0f0f0;
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .padding-8 {
        padding: 8px;
      }
      .padding-16 {
        padding: 16px;
      }
      .padding-24 {
        padding: 24px;
      }
      .blue-border {
        border-bottom: 8px solid #104d90;
      }
      .phone {
        color: #104d90;
      }
      .font-bold {
        font-weight: 700;
      }
      ul.list {
        list-style-type: disc;
      }
      @media screen and (min-width: 1920px) {
        body {
          width: 1280px;
          margin: 0 auto;
        }
      }
      @media screen and (min-width: 2160px) {
        body {
          width: 2140px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <img src="" alt="Logo of City Philadelphia" />
      <ul class="nav-links">
        <li>
          <a href="./cases.html" class="nav-link"> Cases </a>
        </li>
        <li>
          <a href="./test-center.html" class="nav-link"> Test Center </a>
        </li>
        <li>
          <a href="./more-info.html" class="nav-link active"> More Info </a>
        </li>
      </ul>
    </nav>
    <main>
      <header class="header">
        <h1>Services</h1>
        <h2>
          Providing services, support, and guidance to reduce the spread of
          COVID-19 in Philadelphia
        </h2>
      </header>
      <section class="content">
        <article class="main-content flex-1">
          <h3 class="blue-border">Feeling Sick?</h3>
          <p>
            COVID-19 patients have reported a wide range of symptoms, from mild to severe illness. Symptoms might appear 2-14 days after 
 the exposure to virus. Anyone can experience symptoms ranging from mild to severe. People get covid-19 may have the symptoms like:

 <ul class="list">
  <li>
    Fevers or Chills
  </li>
  <li>
    Cough
  </li>
  <li>
    Shortness of breath or difficulty breathing
  </li>
  <li>
    Fatigue
  </li>
  <li>
    Muscle or body aches
  </li>
  <li>
    Headache
  </li>
  <li>
    New loss of taste or smell
  </li>
  <li>
    Sore throat
  </li>
  <li>
    Congestion or runny nose
  </li>
  <li>
    Nausea or vomiting
  </li>
  <li>
    Diarrhea
  </li>
</ul>

<p>When to Seek Emergency Medical Attention</p>
<ul class="list">
  <li>
    Trouble breathing
  </li>
  <li>
    Persistent pain or pressure in the chest
  </li>
  <li>
    New confusion
  </li>
  <li>
    Inability to wake or stay awak
  </li>
  <li>
    Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone
  </li>
  
</ul>
          </p>
          <p>
            If someone is showing any of these symptons, call 911 or call ahead to your local emergency facility.
            Notify the operator that you are seeking care for someone who has or may have COVID-19.
          </p>
          <p>*This list is not all possible symptoms. 
            Please call your medical provider for any other symptoms that are severe or concerning you.
          </p>

        </article>
        <aside class="sidebar">
          <h3 class="blue-border">Connect</h3>
          <div class="contact">
            <div class="contact-section">
              <p class="flex items-center bg-gray padding-24">
                <i class="bx bxs-map bx-lg"></i>
              </p>
              <p class="flex items-center bg-gray padding-24">
                Division of Disease Control
                1101 Market St., 13th floor
                Philadelphia, PA 19107
              </p>
            </div>
            <div class="contact-section">
              <p class="flex items-center bg-gray padding-24">
                <i class="bx bxs-phone bx-lg"></i>
              </p>
              <p
                class="flex flex-1 items-center bg-gray padding-24 phone font-bold"
              >
                (215) 685-5488
              </p>
            </div>
          </div>
        </aside>
      </section>
    </main>
  </body>
</html>
